<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <solid
                android:color="#FFB8B0"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="3dp"
                android:color="#878787"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <solid
                android:color="#9E4444"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="3dp"
                android:color="#878787"
                />
        </shape>
    </item>
</selector>