<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.neu.madcourse.benlieberman.quicktrip.ShowRoutes">

    <item android:id="@+id/qt_back" android:title="@string/back"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/qt_settings" android:title="@string/settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/qt_about" android:title="@string/about_label"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>