<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.neu.madcourse.benlieberman.wordgame.WordGame">
    <item android:id="@+id/wg_split" android:title="@string/wg_split"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/wg_dump" android:title="@string/wg_dump"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/wg_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/wg_pause" android:title="@string/wg_pause"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/wg_quit" android:title="@string/wg_quit"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>